.cardUser {
  background-color: #201f1f;
  border-radius: 12px;
  .title {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
  }
  button {
    width: 100%;
    margin: 0 16px 48px;
    background-color: #3f3e3e;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    .full-width {
      grid-column: 1 / span 2;
    }
  }
}

@media (max-width: 667px) {
  .cardUser {
    .grid-container {
      display: block;
    }
  }

  .mat-mdc-form-field {
    display: flex;
  }
}
